lib/platform-impl.jar
lib/util.jar
lib/bootstrap.jar
lib/log4j.jar
lib/platform-api.jar
lib/idea.jar
lib/netty-transport-4.1.59.Final.jar
lib/jdom.jar
lib/kotlin-stdlib-1.4.32.jar
lib/netty-common-4.1.59.Final.jar
lib/intellij-deps-fastutil-8.5.2-6.jar
lib/resources.jar
lib/trove4j.jar
lib/spellchecker.jar
lib/intellij-xml.jar
lib/dom-impl.jar
lib/netty-buffer-4.1.59.Final.jar
lib/intellij-dvcs.jar
lib/jna.jar
lib/coverage-common.jar
lib/platform-statistics-devkit.jar
lib/kotlin-reflect-1.4.32.jar
lib/jps-model.jar
lib/netty-handler-4.1.59.Final.jar
lib/netty-codec-4.1.59.Final.jar
lib/netty-codec-http-4.1.59.Final.jar
lib/protobuf-java-3.13.0.jar
lib/stats.jar
lib/proxy-vole-1.0.11.jar
lib/imageio-core-3.6.1.jar
lib/imageio-tiff-3.6.1.jar
lib/common-lang-3.6.1.jar
lib/resources_en.jar
lib/ap-validation-0.0.5.jar
lib/nanoxml-2.2.3.jar
lib/json.jar
lib/asm-all-9.1.jar
lib/caffeine-2.8.8.jar
lib/FastInfoset-1.2.15.jar
lib/HdrHistogram-2.1.4.jar
lib/RoaringBitmap-0.9.8.jar
lib/accessors-smart-1.2.jar
lib/animal-sniffer-annotations-1.17.jar
lib/annotations-4.1.1.4.jar
lib/annotations-java5.jar
lib/annotations.jar
lib/automaton-1.12-1.jar
lib/batik-anim-1.14.0-24.jar
lib/batik-awt-util-1.14.0-24.jar
lib/batik-bridge-1.14.0-24.jar
lib/batik-codec-1.14.0-24.jar
lib/batik-constants-1.14.0-24.jar
lib/batik-css-1.14.0-24.jar
lib/batik-dom-1.14.0-24.jar
lib/batik-ext-1.14.0-24.jar
lib/batik-gvt-1.14.0-24.jar
lib/batik-parser-1.14.0-24.jar
lib/batik-svg-dom-1.14.0-24.jar
lib/batik-svggen-1.14.0-24.jar
lib/batik-transcoder-1.14.0-24.jar
lib/batik-util-1.14.0-24.jar
lib/batik-xml-1.14.0-24.jar
lib/bcpkix-jdk15on-1.68.jar
lib/bcprov-jdk15on-1.68.jar
lib/blockmap-1.0.2.jar
lib/byte-buddy-agent-1.10.1.jar
lib/cglib-nodep-3.2.4.jar
lib/classgraph-4.8.102.jar
lib/cli-parser-1.1.5.jar
lib/common-image-3.6.1.jar
lib/common-io-3.6.1.jar
lib/commons-cli-1.4.jar
lib/commons-codec-1.15.jar
lib/commons-collections-3.2.2.jar
lib/commons-compress-1.20.jar
lib/commons-httpclient-3.1-patched.jar
lib/commons-imaging-1.0-RC-1.jar
lib/commons-io-2.8.0.jar
lib/commons-lang-2.4.jar
lib/commons-lang3-3.10.jar
lib/commons-logging-1.2.jar
lib/commons-net-3.6.jar
lib/delight-rhino-sandbox-0.0.13.jar
lib/dom-openapi.jar
lib/error_prone_annotations-2.3.1.jar
lib/error_prone_annotations-2.3.2.jar
lib/external-system-rt.jar
lib/failureaccess-1.0.1.jar
lib/fluent-hc-4.5.13.jar
lib/forms-1.1-preview.jar
lib/forms_rt.jar
lib/grazie-spellchecker-0.1.9.jar
lib/groovy-2.5.11.jar
lib/groovy-json-2.5.11.jar
lib/groovy-jsr223-2.5.11.jar
lib/groovy-templates-2.5.11.jar
lib/groovy-xml-2.5.11.jar
lib/grpc-api-1.21.1.jar
lib/grpc-context-1.21.1.jar
lib/grpc-core-1.21.1.jar
lib/grpc-kotlin-stub-1.0.0.jar
lib/grpc-netty-shaded-1.21.1.jar
lib/grpc-protobuf-1.21.1.jar
lib/grpc-protobuf-lite-1.21.1.jar
lib/grpc-stub-1.21.1.jar
lib/gson-2.8.6.jar
lib/guava-30.1-jre.jar
lib/hamcrest-core-1.3.jar
lib/hamcrest-library-1.3.jar
lib/httpclient-4.5.13.jar
lib/httpcore-4.4.13.jar
lib/httpmime-4.5.13.jar
lib/icons.jar
lib/icu4j-67.1.jar
lib/idea_rt.jar
lib/imageio-metadata-3.6.1.jar
lib/imgscalr-lib-4.2.jar
lib/ini4j-0.5.5-2.jar
lib/intellij-coverage-agent-1.0.579.jar
lib/intellij-test-discovery-agent-1.0.579.jar
lib/ion-java-1.6.2-3.jar
lib/isorelax-20030108.jar
lib/istack-commons-runtime-3.0.7.jar
lib/j2objc-annotations-1.3.jar
lib/jackson-annotations-2.12.0.jar
lib/jackson-core-2.12.0.jar
lib/jackson-databind-2.12.0.jar
lib/jackson-module-kotlin-2.12.0.jar
lib/java-compatibility-1.0.1.jar
lib/java-string-similarity-1.2.1.jar
lib/javax.activation-1.2.0.jar
lib/javax.annotation-api-1.3.2.jar
lib/jaxb-api-2.3.1.jar
lib/jaxb-runtime-2.3.1.jar
lib/jaxen-1.2.0.jar
lib/jb-jdi-2.4.jar
lib/jcef-87.1.13-g481a82a-chromium-87.0.4280.141-api-1.2.jar
lib/jcip-annotations-1.0.jar
lib/jcodings-1.0.55.jar
lib/jediterm-pty-2.42.jar
lib/jetCheck-0.2.2.jar
lib/jing-20030619.jar
lib/jna-platform.jar
lib/joni-2.1.40.jar
lib/jsch-0.1.55.jar
lib/jshell-frontend.jar
lib/json-path-2.5.0.jar
lib/json-smart-2.3.jar
lib/jsoup-1.12.1.jar
lib/jsp-base-openapi.jar
lib/jsr305-3.0.2.jar
lib/junit-4.12.jar
lib/junit.jar
lib/kotlin-stdlib-common-1.4.32.jar
lib/kotlin-stdlib-jdk7-1.4.32.jar
lib/kotlin-stdlib-jdk8-1.4.32.jar
lib/kotlin-test-1.4.32.jar
lib/kotlin-test-common-1.4.32.jar
lib/kotlinx-coroutines-core-1.4.2.jar
lib/kotlinx-coroutines-jdk8-1.4.2.jar
lib/kryo-2.24.0.jar
lib/lz4-java-1.7.1.jar
lib/markdown-0.1.41.jar
lib/markdownj-core-0.4.2-SNAPSHOT.jar
lib/marketplace-zip-signer-0.1.3.jar
lib/maven-artifact-3.6.3.jar
lib/maven-builder-support-3.6.3.jar
lib/maven-model-3.6.3.jar
lib/maven-model-builder-3.6.3.jar
lib/maven-repository-metadata-3.6.3.jar
lib/maven-resolver-api-1.4.1.jar
lib/maven-resolver-impl-1.4.1.jar
lib/maven-resolver-provider-3.6.3.jar
lib/maven-resolver-spi-1.4.1.jar
lib/maven-resolver-util-1.4.1.jar
lib/microba.jar
lib/miglayout-core-5.2.jar
lib/miglayout-swing-5.2.jar
lib/minlog-1.2.jar
lib/netty-codec-http2-4.1.59.Final.jar
lib/netty-codec-socks-4.1.59.Final.jar
lib/netty-handler-proxy-4.1.59.Final.jar
lib/netty-resolver-4.1.59.Final.jar
lib/ngram-slp-0.0.3.jar
lib/objenesis-3.1.jar
lib/openapi.jar
lib/opencensus-api-0.21.0.jar
lib/opencensus-contrib-grpc-metrics-0.21.0.jar
lib/org.eclipse.lsp4j-0.10.0.jar
lib/org.eclipse.lsp4j.jsonrpc-0.10.0.jar
lib/org.eclipse.sisu.inject-0.3.4.jar
lib/org.eclipse.xtend.lib-2.17.0.jar
lib/org.eclipse.xtend.lib.macro-2.17.0.jar
lib/org.eclipse.xtext.xbase.lib-2.17.0.jar
lib/oro-2.0.8.jar
lib/platform-objectSerializer-annotations.jar
lib/plexus-interpolation-1.25.jar
lib/plexus-utils-3.3.0.jar
lib/proto-google-common-protos-1.12.0.jar
lib/pty4j-0.11.4.jar
lib/purejavacomm-0.0.11.1.jar
lib/qdox-2.0.0.jar
lib/rd-core-0.211.234.jar
lib/rd-framework-0.211.234.jar
lib/rd-swing-0.211.234.jar
lib/rhino-runtime-1.7.13.jar
lib/rngom-20051226-patched.jar
lib/serviceMessages-2019.1.4.jar
lib/shims-0.9.8.jar
lib/slf4j-api-1.7.25.jar
lib/slf4j-log4j12-1.7.25.jar
lib/snakeyaml-1.27.jar
lib/snakeyaml-engine-2.2.1.jar
lib/stax-api-1.0.1.jar
lib/stax-ex-1.8.jar
lib/streamex-0.7.3.jar
lib/swingx-core-1.6.2-2.jar
lib/tests_bootstrap.jar
lib/tips-intellij-idea-community-211.20.jar
lib/trang-core.jar
lib/txw2-2.3.1.jar
lib/uast-tests.jar
lib/velocity-1.7.jar
lib/winp-1.28.jar
lib/xercesImpl-2.12.0.jar
lib/xml-apis-ext-1.3.04.jar
lib/xml-resolver-1.2.jar
lib/xmlbeans-2.6.0.jar
lib/xmlgraphics-commons-2.6.jar
lib/xmlpull-1.1.3.1.jar
lib/xmlrpc-2.0.1.jar
lib/xpp3_min-1.1.4c.jar
lib/xstream-1.4.11.1.jar
lib/xz-1.8.jar
lib/ant/lib/ant-antlr.jar
lib/ant/lib/ant-apache-bcel.jar
lib/ant/lib/ant-apache-bsf.jar
lib/ant/lib/ant-apache-log4j.jar
lib/ant/lib/ant-apache-oro.jar
lib/ant/lib/ant-apache-regexp.jar
lib/ant/lib/ant-apache-resolver.jar
lib/ant/lib/ant-apache-xalan2.jar
lib/ant/lib/ant-commons-logging.jar
lib/ant/lib/ant-commons-net.jar
lib/ant/lib/ant-jai.jar
lib/ant/lib/ant-javamail.jar
lib/ant/lib/ant-jdepend.jar
lib/ant/lib/ant-jmf.jar
lib/ant/lib/ant-jsch.jar
lib/ant/lib/ant-junit.jar
lib/ant/lib/ant-junit4.jar
lib/ant/lib/ant-junitlauncher.jar
lib/ant/lib/ant-launcher.jar
lib/ant/lib/ant-netrexx.jar
lib/ant/lib/ant-swing.jar
lib/ant/lib/ant-testutil.jar
lib/ant/lib/ant-xz.jar
lib/ant/lib/ant.jar